# FPIS-GraphQL

./: .gitignore  FPIS.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApplicationController.cs  EmployeeController.cs  PhaseController.cs  ProjectController.cs  ProjectPlanController.cs  StudentController.cs
API/Mutation/: ApplicationMutation.cs  ProjectPlanMutation.cs  RootMutation.cs
API/Properties/: launchSettings.json
API/Query/: ApplicationQuery.cs  CompanyQuery.cs  EmployeeQuery.cs  EngagementQuery.cs  PhaseQuery.cs  ProjectPlanQuery.cs  ProjectProposalQuery.cs  ProjectQuery.cs  RootQuery.cs  SkillQuery.cs  StudentQuery.cs
API/Schema/: RootSchema.cs
API/SignalRConfig/: HubConfig.cs
API/Type/: ApplicationInputType.cs  ApplicationType.cs  CompanyType.cs  EmployeeInputType.cs  EmployeeType.cs  EngagementInputType.cs  EngagementType.cs  PhaseInputType.cs  PhaseType.cs  ProjectPlanInputType.cs  ProjectPlanType.cs  ProjectPlanType2.cs  ProjectProposalType.cs  ProjectType.cs  SkillInputType.cs  SkillType.cs  StudentInputType.cs  StudentType.cs
DataAccessLayer/: DataAccessLayer.csproj  FPISContext.cs
DataAccessLayer/Migrations/: 20200726100735_InitialMigration.Designer.cs  20200726100735_InitialMigration.cs  20200726101203_PositionMigration.Designer.cs  20200726101203_PositionMigration.cs  20200726101946_EmployeeMigration.Designer.cs  20200726101946_EmployeeMigration.cs  20200728075120_CompanyMigration.Designer.cs  20200728075120_CompanyMigration.cs  20200728083201_ExternalMentorMigration.Designer.cs  20200728083201_ExternalMentorMigration.cs  20200728083744_ProjectProposalMigration.Designer.cs  20200728083744_ProjectProposalMigration.cs  20200728084428_ProjectMigration.Designer.cs  20200728084428_ProjectMigration.cs  20200728084811_ProjectContractMigration.Designer.cs  20200728084811_ProjectContractMigration.cs  20200728085652_ApplicationMigration.Designer.cs  20200728085652_ApplicationMigration.cs  20200728095702_DocumentMigration.Designer.cs  20200728095702_DocumentMigration.cs  20200728120229_ProjectPlanInheritanceMigration.Designer.cs  20200728120229_ProjectPlanInheritanceMigration.cs  20200728135218_PhaseMigration.Designer.cs  20200728135218_PhaseMigration.cs  20200728140215_EngagementMigration.Designer.cs  20200728140215_EngagementMigration.cs  20200728140819_SkillMigration.Designer.cs  20200728140819_SkillMigration.cs  20200728141532_ProgressAndChangesReportMigration.Designer.cs  20200728141532_ProgressAndChangesReportMigration.cs  20200731112555_DocumentChangedMigration.Designer.cs  20200731112555_DocumentChangedMigration.cs  20200828224413_ApplicationAttributesChangedMigration.Designer.cs  20200828224413_ApplicationAttributesChangedMigration.cs  FPISContextModelSnapshot.cs
DataTransferObject/ApplicationDTO/: ApplicationForList.cs
DataTransferObject/CompanyDTO/: CompanyNameDTO.cs
DataTransferObject/EmployeeDTO/: AuthEmployee.cs
DataTransferObject/ProjectDTO/: ProjectForList.cs
DataTransferObject/ProjectPlanDTO/: ProjectPlanForUpdate.cs  ProjectPlanInsert.cs
DataTransferObject/ProjectProposalDTO/: ProjectProposallForListDTO.cs
Logic/: ApplicationLogic.cs  CityLogic.cs  CompanyLogic.cs  ContactCompanyLogic.cs  EmployeeLogic.cs  EmployeePositionLogic.cs  EngagementLogic.cs  ExternalMentorContactLogic.cs  ExternalMentorLogic.cs  LocationLogic.cs  Logic.csproj  PhaseLogic.cs  PositionLogic.cs  ProjectLogic.cs  ProjectPlanLogic.cs  ProjectProposalLogic.cs  Repository.cs  ScientificAreaLogic.cs  SkillLogic.cs  StudentLogic.cs
Logic/ILogic/: IApplicationLogic.cs  ICityLogic.cs  ICompanyContactLogic.cs  ICompanyLogic.cs  IDocumentLogic.cs  IEmployeeLogic.cs  IEmployeePositionLogic.cs  IEngagementLogic.cs  IExternalMentorContactLogic.cs  IExternalMentorLogic.cs  ILocationLogic.cs  IPhaseLogic.cs  IPositionLogic.cs  IProjectLogic.cs  IProjectPlanLogic.cs  IProjectProposalLogic.cs  IRepository.cs  IScientificAreaLogic.cs  ISkillLogic.cs  IStudentLogic.cs
Model/: Application.cs  ChangesReport.cs  City.cs  Company.cs  Contact.cs  Document.cs  Employee.cs  EmployeePosition.cs  Engagement.cs  ExternalMentor.cs  ExternalMentorContact.cs  Location.cs  Phase.cs  Position.cs  ProgressReport.cs  Project.cs  ProjectContract.cs  ProjectCoveringSubject.cs  ProjectPlan.cs  ProjectProposal.cs  ScientificArea.cs  Skill.cs  Student.cs
Seed/: Seed.csproj  SeedData.cs
Seed/Data/: CityData.json  CompanyData.json  EmployeeData.json  PositionData.json  ProjectData.json  ProjectPlanData.json  ProjectProposalData.json  ScientificAreaData.json  StudentData.json
